# SDA

ActionTabs/: AndroidManifest.xml
ActionTabs/res/layout/: findfragment.xml
ActionTabsFrag/: readmeSource.txt
ActionTabsFrag/res/layout/: chatfragment.xml
ActionTabsFrag/res/values/: strings.xml
ActivityA/: .project
ActivityLifecycle/: import-summary.txt  local.properties
ActivityLifecycle/app/: build.gradle
AllSensor/: .project
AllSensor/res/values/: strings.xml  styles.xml
AllSensorFrag/app/: build.gradle
AndroidTesting/: readmeSource.txt
AndroidTesting/app/: build.gradle
CKHello/app/: build.gradle  proguard-rules.pro
CKHello/gradle/wrapper/: gradle-wrapper.properties
ClientApp/ClientApp/: AndroidManifest.xml
ClientApp/ClientApp/ClientApp/: .project
ClientApp/app/: build.gradle
ContentProvider/ContentProvider/: AndroidManifest.xml
ContentProvider/app/: build.gradle
DCUHelloDebug/: .project
DCUHelloDebug/res/layout/: activity_main.xml
DCUHelloDebug/res/values/: strings.xml
Fragments/res/layout/: activity_main.xml  fragment_layout.xml
Fragments/res/layout-land/: fragment_layout.xml
NetworkJSON/app/: build.gradle
NetworkJSON/gradle/wrapper/: gradle-wrapper.properties
NetworkVolley/: import-summary.txt  local.properties
NetworkVolley/app/: build.gradle
NetworkVolley/app/src/main/: AndroidManifest.xml
NetworkVolley/app/src/main/java/course/examples/networking/volley/: MainActivity.java  NetworkVolleyActivity.java
NetworkVolley/app/src/main/res/layout/: list_item.xml
NetworkVolley/app/src/main/res/values/: strings.xml
NetworkXML/app/: build.gradle
NoThreadExample/: .project  readmeSource.txt
NoThreadingExample/: AndroidManifest.xml
NoThreadingExample/res/layout/: main.xml
PhotoIntentActivity/: .project
RevisedMapLocationFromContacts/app/: build.gradle
SdaChat/app/: build.gradle
SdaChat/app/src/main/: AndroidManifest.xml
SdaChat/app/src/main/java/com/google/firebase/codelab/sdachat/: MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SDAMessage.java  SignInActivity.java
SdaChat/app/src/main/res/layout/: activity_main.xml
SdaChat/app/src/main/res/menu/: main_menu.xml
SdaChat/app/src/main/res/values/: strings.xml
SimpleAuthorDatabase/app/: build.gradle
ViewGroup/: .project  AndroidManifest.xml
ViewGroupMaterial/: import-summary.txt  local.properties  readmeSource.txt
ViewGroupMaterial/app/: build.gradle
actionTabFragPager/: readmeSource.txt
actionTabFragPager/app/: build.gradle  proguard-rules.pro
actionTabsFragPager/: Readme
actionTabsFragPager/app/: build.gradle  proguard-rules.pro
databasedemo/: local.properties  readmeSource.txt
databasedemo/app/: build.gradle
notifydemo/: local.properties  readmeSource.txt
notifydemo/app/: build.gradle
simpleAuthorDatabase/: .project  AndroidManifest.xml
(+150 files in other folders)
